KEYCLOAK_SMTP_SERVER_HOST=smtp.example.com
KEYCLOAK_SMTP_SERVER_PORT=587
KEYCLOAK_SMTP_SERVER_AUTH=true
KEYCLOAK_SMTP_SERVER_STARTTLS=true
KEYCLOAK_SMTP_SERVER_USERNAME=your-email@example.com
KEYCLOAK_SMTP_SERVER_PASSWORD=your-email-password
KEYCLOAK_EMAIL_SENDER=noreply@example.com
KC_HOSTNAME_URL=http://keycloak.localhost:8180
JAVA_OPTS_APPEND=-Dkeycloak.profile.feature.upload_scripts=enabled
KC_DB_PASSWORD=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak
KC_DB_USERNAME=postgres
KC_HEALTH_ENABLED="true"
KC_HTTP_ENABLED="true"
KC_METRICS_ENABLED="true"
KC_PROXY=reencrypt
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin